<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/fonts/all.css">
    <link rel="stylesheet" href="/js/index.js">
    <link rel="stylesheet" href="/js/all.js">
    <link rel="stylesheet" href="/css/all.css">
    <script src="https://kit.fontawesome.com/a2eb99e8ff.js" crossorigin="anonymous"></script>


    <title>Bootstrap</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#"><img src="images/logo.png" class="m-r-sm">Notebook</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ol class="navbar-nav me-auto mb-2 mb-lg-0 active">
                    <li class="nav-item activity ms-5">
                        <a class="nav-link active" aria-current="page" href="#"><i class="far fa-building"></i>Activity</a>
                    </li>
                </ol>


                <ul class="navbar-nav ">
                    <i class="fas fa-long-arrow-alt-up bg-success arroww mx-5"></i>
          <i class="far fa-bell mt-2"></i>
          <i class="fas fa-search mt-2"></i>
                    <img class="img-responsive img-rounded" src="/images/avatar.jpg" alt="mypic"
                        class="d-inline-block align-top" />
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            John.Smith
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Notifications</a></li>
                            <li><a class="dropdown-item" href="#">Help</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>
    <br>

    <!-- sidebar menu -->

    <section>
        <div class="row">
            <div class="col-md-2">

                <div class="accordion" id="accordionExample">
                    <div class="accordion-item ">

                        <div class="project">
                            <button class=" mt-5" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                        </div>
                        </button>

                        <h2 class="accordion-header" id="headingOne">


                            <button class="accordion-button workset" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <i class="fa fa-dashboard icon mx-3 text-dark"> <b class="bg-danger"></b> </i>
                                Workset
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">

                                <ul>
                                    <li class="list-group-item wolos"><a href="index.html" class="list-group-item-action "
                                      data-toggle="modal" data-target="#Table"><i
                                        class="mx-3 fas fa-angle-right text-muted "></i>Dashboard v1</a></li>
                                  <li class="list-group-item wolos2 "><a href="#" class="list-group-item-action "><i
                                        class="mx-3 fas fa-angle-right text-muted "></i> Dashboard v2</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed workset" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="fas fa-columns icon mx-3 text-muted"> <b class="bg-warning"></b> </i>
                                Layouts
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">

                                <ul class="list-goup list-group-flush ">
                                    <li class="list-group-item wolos "><a href="#" class="list-group-item-action "><i class="text-muted mx-3 fas fa-angle-right text-default "></i>Color option</a></li>
                                    <li class="list-group-item "><a href="#" class="list-group-item-action "><i class="text-muted mx-3 fas fa-angle-right text-default "></i>Right nav</a></li>
                                    <li class="list-group-item "><a href="#" class="list-group-item-action "><i class="text-muted mx-3 fas fa-angle-right text-default "></i>Hbox layout</a></li>
                                    <li class="list-group-item "><a href="#" class="list-group-item-action "><i class=" text-muted mx-3 fas fa-angle-right text-default "></i>Boxed layout</a></li>
                                    <li class="list-group-item wolos2 "><a href="#" class="list-group-item-action "><i class=" text-muted mx-3 fas fa-angle-right text-default "></i>Fluid layout</a></li>
                                    
                                  </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed workset" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <i class="fas fa-flask icon mx-3 text-muted"> <b class="bg-primary"></b> </i>
                                
                                UI kit
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">

                                <ul class="list-goup list-group-flush">
                                    <li class="list-group-item wolos "><a href="#" class="list-group-item-action "><i
                                          class="mx-3 fas fa-angle-right text-muted"></i>Buttons</a></li>
                                    <li class="list-group-item "><a href="#" class="list-group-item-action "><i
                                          class="mx-3 fas fa-angle-right text-muted"></i>Icons </a><span
                                        class="badge bg-info rounded-pill ms-5">369</span></li>
                                    <li class="list-group-item "><a href="#" class="list-group-item-action "><i
                                          class="mx-3 fas fa-angle-right text-muted"></i>Grid</a></li>
                                    <li class="list-group-item "><a href="#" class="list-group-item-action "><i
                                          class="mx-3 fas fa-angle-right text-muted "></i>Widgets </a><span
                                        class="badge bg-secondary rounded-pill ms-4">8</span></li>
                                    <li class="list-group-item "><a href="#" class="list-group-item-action "><i
                                          class="mx-3 fas fa-angle-right text-muted "></i>Components</a></li>
                                    <li class="list-group-item "><a href="#" class="list-group-item-action "><i
                                          class="mx-3 fas fa-angle-right text-muted "></i>list-goup</a></li>
                                    <li class="list-group-item "><a href="table.html" class="list-group-item-action "
                                        data-toggle="modal" data-target="#Table"><i
                                          class="mx-3 fas fa-angle-right text-muted "></i>Table</a></li>
                                    <li class="list-group-item wolos2 "><a href="#" class="list-group-item-action "><i
                                          class="mx-3 fas fa-angle-right text-muted "></i> Form</a></li>
                                  </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed workset" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                            <i class="fa fa-file-text icon mx-3 text-muted"> <b class="bg-primary"></b> </i>
                            Pages
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">

                            <ul class="list-goup list-group-flush">
                                <li class="list-group-item wolos "><a href="#" class="list-group-item-action "><i
                                      class="mx-3 fas fa-angle-right text-muted "></i>Gallery</a></li>
                                <li class="list-group-item "><a href="#" class="list-group-item-action "><i
                                      class="mx-3 fas fa-angle-right text-muted "></i>Profile</a></li>
                                <li class="list-group-item "><a href="#" class="list-group-item-action "><i
                                      class="mx-3 fas fa-angle-right text-muted"></i>Invoice</a></li>
                                <li class="list-group-item "><a href="#" class="list-group-item-action "><i
                                      class="mx-3 fas fa-angle-right text-muted "></i>Intro </a></li>
                                <li class="list-group-item "><a href="#" class="list-group-item-action "><i
                                      class="mx-3 fas fa-angle-right text-muted "></i>Master</a></li>
                                <li class="list-group-item "><a href="map.htm" class="list-group-item-action "><i
                                      class="mx-3 fas fa-angle-right text-muted "></i>Google map</a></li>
                                <li class="list-group-item "><a href="#" class="list-group-item-action "
                                    data-toggle="modal" data-target="#Table"><i
                                      class="mx-3 fas fa-angle-right text-muted "></i>Vector map</a></li>
                                <li class="list-group-item wolos2 "><a href="#" class="list-group-item-action "><i
                                      class="mx-3 fas fa-angle-right text-muted "></i> Form</a></li>
                              </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-5">

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb breads">
                        <li class="breadcrumb-item active"><i class="fas fa-home"></i>Home</li>
                        <li class="breadcrumb-item active" aria-current="page">UI kit</li>
                        <li class="breadcrumb-item active">Table</li>
                        <li class="breadcrumb-item active">Static table</li>
                    </ol>
                </nav>
                <div class="breadcrumb-item active">
                    Static Table
                </div>
                <br>
                <div class="">
                    <table class="table table-striped border">
                        <tr>
                            <td>Tasks</td>
                            <td> </td>
                            <td width="auto"><span class="label bg-danger ">4 left</span></td>
                        </tr>
                        <tr>
                            <th>progress</th>
                            <th>Item</th>
                            <th> </th>
                        </tr>
                        <tr>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                                        role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 75%"></div>
                                </div>
                            </td>
                            <td><small>App prototype design</small></td>
                            <td><i class="fas fa-pencil-alt text-dark"></i> </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 50%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </td>
                            <td><small>Design documets</small></td>
                            <td><i class="fas fa-pencil-alt text-dark"></i></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 30%"
                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </td>
                            <td><small>UI toolkit</small></td>
                            <td><i class="fas fa-pencil-alt text-dark"></i></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 15%"
                                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </td>
                            <td>Testing</td>
                            <td><i class="fas fa-pencil-alt text-dark"></i></td>
                        </tr>
                    </table >
                </div>
<br>
                <div class="col-md-10 responsives">
                    <table class="table table-striped border ">
                        <tr>
                            <td colspan="4"><small>Responsive Table</small></td>
                        </tr>
                        
                        <tr><td>
                            <br>
                            <form >
                                <select name="" id="">
                                    <option value="Bulk action">Bulk action</option>
                                    <option value="Delete selected">Delete selected</option>
                                    <option value="Bulk edit ">Bulk edit</option>
                                    <option value="Export">Export</option>
                                </select>
                                <button><small> Apply</small></button>
                            </form>
                            
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm mt-3" role="group" aria-label="Basic outlined example">
                                <button type="button" class="btn btn-outline-secondary">Day</button>
                                <button type="button" class="btn btn-outline-secondary">Week</button>
                                <button type="button" class="btn btn-outline-secondary">Month</button>
                              </div>
                        </td>
                        <td>
                            
                        </td>
                        <td>
                            <div class="input-group mt-3"> <input type="text" class="input-sm form-control" placeholder="Search">
                                <span class="input-group-btn"> <button class="btn btn-sm btn-default"
                                type="button">Go!</button> </span> </div>
                        </td>
                        </tr>
<tr>
    <th><input type="checkbox" > <small class="mx-3">Project</small></th>
    <th ><small>Task</small></th>
    <th> <small>Date</small></th>
    <th> </th>
</tr>
<tr class="table-active">
    <td><input type="checkbox" > <small class="mx-3">Idrawfast</small></td>
    <td><small>4c</small></td>
    <td><small>July,25 2013</small></td>
    <td width="2"></td>
</tr>
<tr class="table-default">
    <td ><input type="checkbox" > <small class="mx-3">Formasa</small></td>
    <td><small>34c</small></td>
    <td><small>July,25 2013</small></td>
    <td ></td>
</tr>
<tr>
    <td><input type="checkbox" > <small class="mx-3">Throwdown</small></td>
    <td><small>41c</small></td>
    <td><small>July,25 2013</small></td>
    <td></td>
</tr>
<tr>
    <td><input type="checkbox" > <small class="mx-3">Chapsame</small></td>
    <td><small>14c</small></td>
    <td><small>July,19 2013</small></td>
    <td></td>
</tr>
<tr>
    <td><input type="checkbox" > <small class="mx-3">Ideology</small></td>
    <td><small>10c</small></td>
    <td><small>July,17 2013</small></td>
    <td></td>
</tr>
<tr>
    <td><input type="checkbox" > <small class="mx-3">Manihe</small></td>
    <td><small>4c</small></td>
    <td><small>July,05 2013</small></td>
    <td></td>
</tr>
<tr>
    <td><input type="checkbox" > <small class="mx-3">Hiodsg</small></td>
    <td><small>19c</small></td>
    <td><small>July,02 2013</small></td>
    <td></td>
</tr>
<tr>
    <td><input type="checkbox" > <small class="mx-3">Diyegw</small></td>
    <td><small>8c</small></td>
    <td><small>July,21 2013</small></td>
    <td></td>
</tr>
<tr>
    <td>
        <form >
            <select name="" id="">
                <option value="Bulk action">Bulk action</option>
                <option value="Delete selected">Delete selected</option>
                <option value="Bulk edit ">Bulk edit</option>
                <option value="Export">Export</option>
            </select>
            <button><small> Apply</small></button>
        </form>
    </td>
    <td><small>Showing 20-30 of 50 items</small></td>
    <td></td>
    <td><nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav></td>
</tr>
                    </table>
                </div>

               

            </div>
            
            <div class="table2 col-md-5">
<br>
                <table class="table table-striped border table4" >
                    <tr>
                        <td>Stats</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th><small>Graph</small></th>
                        <th>Item</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td><small> App downloads</small> </td>
                        <td width="4" ><i class="fas fa-level-up-alt text-success 40%">40%</i></td>

                    </tr>
                    <tr>
                        <td></td>
                        <td><small> Social connection</small> </td>
                        <td width="2" ><i class="fas fa-level-up-alt text-success 40%">20%</i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><small> Revenue</small> </td>
                        <td width="2 "><i class="fas fa-level-down-alt text-warning">5%</i></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><small>Customer increase</small> </td>
                        <td width="2" ><i class="fas fa-level-down-alt text-danger">5%</i></td>
                    </tr>
                </table>


                
            </div>
            
        </div>
        
        </div>
    </section>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="https://unpkg.com/ionicons@5.5.1/dist/ionicons.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>

</body>

</html>